FIREBASE_API_KEY=AIzaSyAuc6779vUmTLyb3YEIA4VcHvdAhf12y5U
FIREBASE_AUTH_DOMAIN=project01-edde5.firebaseapp.com
FIREBASE_PROJECT_ID=project01-edde5
FIREBASE_STORAGEBUCKET=project01-edde5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=169948471702
FIREBASE_APP_ID=1:169948471702:web:4d338dad64cda9a998fdb7
FIREBASE_MEASUREMENT_ID=G-NRES8ZKD8B